# CNCJournal

./: README.md  Work.sln
.github/workflows/: dotnet-desktop.yml
QCTasks/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  QCTasks.csproj
QCTasks/Commands/: RelayCommand.cs
QCTasks/Converters/: InverseBoolToVisibilityConverter.cs  IsInWorkToVisibilityConverter.cs  IsNotInWorkToVisibilityConverter.cs  StatusToAccentBrushConverter.cs  StatusToBackgroundConverter.cs  StatusToForegroundConverter.cs  StringToVisibilityConverter.cs
QCTasks/Models/: QcUser.cs
QCTasks/Services/: DbService.cs  QcNotificationService.cs
QCTasks/Style/: DialogStyles.xaml
QCTasks/ViewModels/: MainViewModel.cs  SettingsWindowViewModel.cs
QCTasks/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogBase.cs  InputConfirmDialog.xaml  InputConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Replacer/: App.xaml  App.xaml.cs  MainWindow.xaml  Replacer.csproj  Styles.xaml
eLog/: eLog.csproj
eLog/Infrastructure/: AppSettings.cs  Email.cs
eLog/Infrastructure/Extensions/: Database.cs  Text.cs  Util.cs
eLog/Models/: Part.cs
eLog/ViewModels/: MainWindowViewModel.cs
eLog/Views/Windows/Dialogs/: EditDetailWindow.xaml  EditDetailWindow.xaml.cs  EndDetailDialogWindow.xaml  EndDetailDialogWindow.xaml.cs  TasksForProductionWindow.xaml
libeLog/: Constants.cs  libeLog.csproj
libeLog/Extensions/: Strings.cs
libeLog/Infrastructure/: GoogleSheet.cs  SmtpSender.cs  Utils.cs
libeLog/Infrastructure/Enums/: RecieversType.cs
libeLog/Infrastructure/Sql/: IndexDefinition.cs  SqlSchemaAlterHelper.cs  SqlSchemaBootstrapper.cs  TableBuilder.cs  TableDefinition.cs
libeLog/Models/: ProductionTaskData.cs
libeLog/WinApi/AD/: UserInfo.cs
remeLog/: remeLog.csproj
remeLog/Infrastructure/: AppSettings.cs  ColumnManager.cs  Database.cs  Util.cs  Xl.cs
remeLog/Infrastructure/Extensions/: Generic.cs  Part.cs
remeLog/Infrastructure/Types/: SearchPattern.cs
remeLog/Infrastructure/Winnum/: Signal.cs  SignalMapper.cs  TimelineBuilder.cs  TimelineSource.cs
remeLog/Models/: Downtime.cs  Machine.cs  Part.cs
remeLog/Models/Reports/: Qualification.cs
remeLog/ViewModels/: ExportOperatorDailogWindowViewModel.cs  MainWindowViewModel.cs  PartsInfoWindowViewModel.cs  UpdateDatabaseViewModel.cs  WinnumInfoViewModel.cs
remeLog/Views/: EditOperatorsWindow.xaml  ExportOperatorReportDialogWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MultiValueEditorWindow.xaml  MultiValueEditorWindow.xaml.cs  PartsInfoWindow.xaml  PartsInfoWindow.xaml.cs  WinnumInfoWindow.xaml  WinnumInfoWindow.xaml.cs
